.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  width: 98%;
  margin: 0 auto;
  transform: translateY(6px);
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: filter 0.3s ease, transform 0.6s ease;
}

.gallery-grid:hover .gallery-item img {
  filter: grayscale(100%) blur(3px);
}

.gallery-grid:hover .gallery-item:hover img {
  filter: none;
  transform: scale(1.04);
}

.item-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.item-3 {
  grid-column: span 2;
  grid-row: span 1;
}

.item-4 {
  grid-column: span 3;
  grid-row: span 2;
}

.item-5 {
  grid-column: span 2;
  grid-row: span 1;
}

.item-6 {
  grid-column: 6 / span 1;
  grid-row: 2 / span 2;
}

@media (max-width: 1000px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 97%;
  }

  .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .item-2 {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .item-3 {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .item-5 {
    grid-column: 1 / 2;
    grid-row: 4;
  }

  .item-6 {
    grid-column: 2;
    grid-row: 4;
  }
}
